<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>

<package format="3">
  <name>test_trajectory_following</name>
  <version>0.0.1</version>
  <description>Different ways to generate trajectrory for conroller testing</description>
  <maintainer email="jit.ray.c@gmail.com">Jit Ray Chowdhury</maintainer>
  <license>Apache License 2.0</license>
  <author email="jit.ray.c@gmail.com">Jit Ray Chowdhury</author>

  <buildtool_depend>ament_cmake_auto</buildtool_depend> 

  <exec_depend>ament_index_python</exec_depend>
  <exec_depend>autoware_auto_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  <exec_depend>lgsvl_interface</exec_depend>
  <exec_depend>mpc_controller_nodes</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>rclpy</exec_depend>
  <exec_depend>recordreplay_planner_nodes</exec_depend> 
  <exec_depend>rviz2</exec_depend>
  <exec_depend>tf2_msgs</exec_depend>
  <exec_depend>tf2_ros</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>

</package>
